ABONO_CUENTA_PATH=abono_cuenta.ftl
ABONO_CUENTA_SUBJECT=Abono
TRASPASO_CUENTA_BENEFICIARIO_PATH=traspaso_cuenta_socio_beneficiario.ftl
TRASPASO_CUENTA_BENEFICIARIO_SUBJECT=Abono
PRODUCTOR_PATH=abono_cuenta_cierre_venta_productor.ftl
PRODUCTOR_SUBJECT=Anticipo
RETORNO_FONDOS_DOCUMENTACION_INCOMPLETA_PATH=baja_proyecto_abono_cuenta_financiador.ftl
RETORNO_FONDOS_DOCUMENTACION_INCOMPLETA_SUBJECT=Freakfund Notification
CIERRE_PRODUCTO_PATH=cierre_proyecto_abono_cuenta_inversionista.ftl
CIERRE_PRODUCTO_SUBJECT=Abono
CIERRE_PRODUCTO_PRODUCTOR_PATH=cierre_proyecto_productor.ftl
CIERRE_PRODUCTO_PRODUCTOR_SUBJECT=Cierre de producto
REDENCION_PATH=abono_cuenta_redencion.ftl
REDENCION_SUBJECT=Freakfund Notificación
RETORNO_FONDOS_NO_ENTREGA_PRODUCTO_PATH=cancelacion_proyecto_abono_cuenta_socio.ftl
RETORNO_FONDOS_NO_ENTREGA_PRODUCTO_SUBJECT=Cancelacion de producto
TRASPASO_CUENTA_ORDENANTE_PATH=cargo_cuenta_traspaso_ordenante.ftl
TRASPASO_CUENTA_ORDENANTE_SUBJECT=Confirmación traspaso
CASHOUT_PATH=CASHOUT_stp.ftl
CASHOUT_SUBJECT=Freakfund Notificación
BRIDGE_TRAMA_PATH=Traspaso_bridge.ftl
BRIDGE_TRAMA_SUBJECT=Traspaso Cuenta Puente
INVERSION_PATH=gracias_inversion_inversionista.ftl
INVERSION_SUBJECT=Freakfund Notificación
CIERRE_PRODUCTOR_PATH=cierre_venta_sin_punto_equilibrio_productor.ftl
CIERRE_PRODUCTOR_SUBJECT=Cierre de financiamiento
CIERRE_ADMINISTRADOR_PATH=cierre_venta_sin_punto_equilibrio_administrador.ftl
CIERRE_ADMINISTRADOR_SUBJECT=Suspensión
BE_PRODUCTOR_PATH=cierre_exitoso_venta_productor.ftl
BE_PRODUCTOR_SUBJECT=Cierre de financiamiento Exitoso
BE_ADMINISTRADOR_PATH=cierre_exitoso_venta_administrador.ftl
BE_ADMINISTRADOR_SUBJECT=Financiamiento alcanzado
BE_SOCIO_PATH=cierre_exitoso_venta_financiador.ftl
BE_SOCIO_SUBJECT=Cierre de financiamiento Exitoso
CIERRE_VENTA_PRODUCTOR_PATH=cierre_venta_productor.ftl
CIERRE_VENTA_PRODUCTOR_SUBJECT=Cierre de Venta
BAJA_DOCUMENTACION_PATH=baja_proyecto_productor.ftl
BAJA_DOCUMENTACION_SUBJECT=Cancelación de proyecto
CIERRE_PUBLICACION_PRODUCTOR_PATH=cierre_exitoso_venta_publicacion_productor.ftl
CIERRE_PUBLICACION_PRODUCTOR_SUBJECT=Publicación de producto
CIERRE_PUBLICACION_SOCIO_PATH=cierre_exitoso_venta_publicacion_financiador.ftl
CIERRE_PUBLICACION_SOCIO_SUBJECT=Publicación de producto
CREACION_CUENTA_PATH=alta_cuenta_retiro.ftl
CREACION_CUENTA_SUBJECT=Freakfund Notificación

FORGOT_PASSWORD_PATH=forgot_password.ftl
FORGOT_PASSWORD_SUBJECT=¿Olvidaste tu contraseña?