FORGOT_PASSWORD_PATH=forgot_password.ftl
FORGOT_PASSWORD_SUBJECT=¿Olvidaste tu contraseña?
REGISTER_PATH=register.ftl
REGISTER_SUBJECT=Confirma tu correo electrónico
NEW_USER_PATH=new_user.ftl
NEW_USER_SUBJECT=Nuevo usuario registrado
FORGOT_USERNAME_PATH=forgot_username.ftl
FORGOT_USERNAME_SUBJECT=¿Olvidaste tu usuario?
FACILITATOR_ASSIGNED_PATH=facilitator_assigned.ftl
FACILITATOR_ASSIGNED_SUBJECT=Musico asignado
MUSICIAN_REFUSED_PATH=musician_refused.ftl
MUSICIAN_REFUSED_SUBJECT=Musico con no conformidades
BUYER_ASSIGNED_PATH=buyer_assigned.ftl
BUYER_ASSIGNED_SUBJECT=Empresa asignada