FORGOT_PASSWORD_PATH=forgot_password.ftl
FORGOT_PASSWORD_SUBJECT=¿Olvidaste tu contraseña?
REGISTER_PATH=register.ftl
REGISTER_SUBJECT=Confirma tu correo electrónico
NEW_USER_PATH=new_user.ftl
NEW_USER_SUBJECT=Nuevo usuario registrado